<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gacha Simulator</title>
		<style type="text/css">
			.hidden{
				visibility: hidden;
			}
			.visible{
				visibility: visible;
			}
			#gacha{
				text-align: center;
			}
			#myCollection{
				text-align: center;
			}
			body{
				margin: 0px;
			}
            header{
            	margin: 1px;
            	display: flex;
            	justify-content: flex-end;
    		}
		</style>
		<script type="text/javascript" src="gachaSystem.js"></script>
		<script type="text/javascript" src="BungoLikeSystem.js"></script>
		<script type="text/javascript" src="cardClass.js"></script>
		<script type="text/javascript" src="main.js"></script>

	</head>
	<body>
		<header>
			<button id="collectionButton" onclick="showCollection()">My Collection</button>
		</header>
		<section id="gacha">
			<div id="gachaButtons">
				<button id="1Throw" onclick="showThrow()">1 Throw</button>
				<button id="11Throw" onclick="showElevenThrow()">11 Throw</button>
			</div>
			<div id="gachaResult">
			</div>
		</section>
		<section id="collection">
			<div id="myCollection"></div>
		</section>
	</body>
</html>